version: '3.4'

services:
  TheWanderersOutpost.Api:
    image: ${DOCKER_REGISTRY-}TheWanderersOutpost.Api
    build:
      context: .
      dockerfile: src/TheWanderersOutpost.Api/Dockerfile
    ports:
      - "3010:3010"