version: '3.4'

services:
  dndcharapi:
    image: ${DOCKER_REGISTRY-}dndcharapi
    build:
      context: .
      dockerfile: src/dndCharApi/Dockerfile
    ports:
      #- "32777:3010"  # For local
      - "80:3010" # For prod
      - "433:433"
    links:
      - mongodb
  mongodb:
        image: mongo:latest
        container_name: "mongodb"
        environment:
          - MONGO_DATA_DIR=/data/db
          - MONGO_LOG_DIR=/dev/null
        volumes:
          - .:/data/db
        ports:
            - "27017:27017"
        command: mongod --smallfiles # --logpath=/dev/null # --quiet